// Custom testbench

`timescale 1ns / 1ps

module main_tb;

  reg clk;
  wire osc_en;
  reg por;
  
  wire pmod_cat;
  wire [6:0] pmod_segment;
  wire pmod_oe;

  main dut(.i_clk_50mhz(clk),
       .i_por(por),
       .o_osc_en(osc_en),
       .pmod_cat(pmod_cat),
       .pmod_segment(pmod_segment),
       .pmod_oe(pmod_oe)
       );

  initial begin

    $dumpfile ("main_tb.vcd");
    $dumpvars (0, main_tb);

    forever #10 clk = ~clk;
  end
  
  initial begin
  assign por = 1'b1;
  clk = 1'b0;
  #30
  assign por = 1'b0;
  #30
  
  #1423390;
  
  $finish;
  
  end

endmodule
